1. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.


var arr = [1, 2, 3, 4, 5];
var sum = 0;
for (var i = 0; i < arr.length; i++) {
	sum += arr[i];
}
alert(sum);




2.  Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива. 


var arr = [1, 2, 3, 4, 5];
var sum = 0;
for (var i = 0; i < arr.length; i++) {
	sum += arr[i] * arr[i];
}
alert(sum);


3. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).

var arr = [1, 2, 3, 7, 6, 9];
var sum = 0;
for (var i = 0; i < arr.length; i++) {
	sum += arr[i];
}
var result = sum / arr.length;
alert(result);




